spring.application.name=auth
server.port=9000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/auth
spring.datasource.username=${DB_POSTGRES_USER}
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${EXPIRATION_TIME}