spring.application.name=auth
server.port=9000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-auth:5432/auth-db
spring.datasource.username=${DB_POSTGRES_USER}
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=${DB_REDIS_PASSWORD}
spring.cache.type=redis

#Jwt
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${EXPIRATION_TIME}

front.url=${FRONT_URL}