spring.application.name=ecommerce
server.port=8090

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=${DB_POSTGRES_USER_ECOMMERCE}
spring.datasource.password=${DB_POSTGRES_PASSWORD_ECOMMERCE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

