spring.application.name=ecommerce
server.port=8090
logging.level.root=INFO

logging.level.br.rafael.codes.ecommerce==DEBUG

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-ecommerce:5432/ecommerce
spring.datasource.username=${DB_POSTGRES_USER_ECOMMERCE}
spring.datasource.password=${DB_POSTGRES_PASSWORD_ECOMMERCE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${EXPIRATION_TIME}

front.url=${FRONT_URL}

#Mongo
spring.data.mongodb.uri=${MONGO_URI}