server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth:9000/auth/;
        proxy_set_header Host $host;
    }

    location /ecommerce/ {
        proxy_pass http://ecommerce:8090/;
        proxy_set_header Host $host;
    }
}